.root {
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.top-bar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    background-color: rgb(51, 51, 51);
    padding-left: 10px;
    padding-right: 10px;
}

.menu-button {
    padding: 10px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: rgb(68, 68, 68);
    color: rgb(255, 255, 255);
}

.prompt-bar {
    padding: 10px;
    background-color: rgb(240, 240, 240);
    border-top-width: 1px;
    border-top-color: rgb(221, 221, 221);
    flex-grow: 1;
    flex-shrink: 0;
}
.prompt-bar-container {
    padding: 10px;
    flex-grow: 1;
    flex-shrink: 0;
}

.prompt-bar > TextField {
    font-size: 16px;
    color: rgb(102, 102, 102);
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-radius: 3px;
    padding: 5px;
}

.spacer {
    flex-grow: 1;
}

.fixed-scrollview {
    width: 300px; /* Set the desired width */
    height: 200px; /* Set the desired height */
    overflow: auto; /* Enable scrolling */
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    background-color: rgb(240, 240, 240);
}
